<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:textAlignment="viewEnd"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="MADE BY KISLAY KUMAR"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black" />



</LinearLayout>